<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>898</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TraversalMaykr-Cpp-GUI v0.2 by elizabethany</string>
  </property>
  <property name="windowIcon">
   <iconset resource="appIcon.qrc">
    <normaloff>:/ico/praetor_dexterity_on_btP_icon.ico</normaloff>:/ico/praetor_dexterity_on_btP_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidgetTraversalEntityTypes">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_TraversalInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Traversal Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="3" column="0" colspan="2">
           <widget class="QComboBox" name="comboBoxAnimSelect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The animation you want the demon to use to move from the start to the destination</string>
            </property>
            <property name="maxVisibleItems">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
           <widget class="QCheckBox" name="selectReciprocalTraversal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>If checked, the reciprocal traversal info will also be created.
Leave uncheck if this traversal info is meant to be one-way.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Create reciprocal traversal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="inputEntityNum">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The starting entity number is the number appended to the name of the generated entity.
For example, if you set it to 24 and made a traversal info for soldiers, then the generated entity would be named mod_info_traversal_soldier_00024.
This number automatically increments by 1 after every generated entity.</string>
            </property>
            <property name="placeholderText">
             <string>Entity Number</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="labelAnimTypeHeader">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>40</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Animation (to destination)</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
           <widget class="QPushButton" name="buttonGenerateTraversal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>40</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Click here to create traversal info based on the information you entered above.
This button will be disabled if you are missing certain information.</string>
            </property>
            <property name="text">
             <string>Generate Traversals</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="inputEndCoords">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>40</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Coordinates for where you want the traversal to end.
For example, if you want a demon to jump up a ledge, the destination coordinates would be at the top of the ledge.
Direction does not matter for these coordinates.</string>
            </property>
            <property name="placeholderText">
             <string>Destination Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QGroupBox" name="groupBoxMonsterSelect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="0">
              <widget class="QLabel" name="labelMonsterType_Fodder">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Fodder</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="demonSelect_5">
               <property name="text">
                <string>Gargoyle</string>
               </property>
              </widget>
             </item>
             <item row="20" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetAInfo">
               <property name="text">
                <string>Fodder + Carcass, Prowler, Whiplash, Marauder</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="demonSelect_0">
               <property name="text">
                <string>Archvile</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="demonSelect_1">
               <property name="text">
                <string>Blood Maykr</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QRadioButton" name="radioButtonPresetSuperHeavyInfo">
               <property name="text">
                <string>Super Heavy</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QLabel" name="labelMonsterTypeHeader">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>__**Monster Type Selection**__</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QCheckBox" name="demonSelect_9">
               <property name="text">
                <string>Tyrant</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="QRadioButton" name="radioButtonPresetHeavyInfo">
               <property name="text">
                <string>Heavy</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="demonSelect_12">
               <property name="text">
                <string>Mecha Zombie</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="labelMonsterType_Heavy">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Heavy</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QCheckBox" name="demonSelect_3">
               <property name="text">
                <string>Doom Hunter</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QCheckBox" name="demonSelect_16">
               <property name="text">
                <string>Baron of Hell</string>
               </property>
              </widget>
             </item>
             <item row="21" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetDInfo">
               <property name="toolTip">
                <string>Soldier, Revenant, Doom Hunter, Maykr Drone, Prowler, and Archvile</string>
               </property>
               <property name="text">
                <string>Thruster Assisted and Teleporting Demons</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0" colspan="2">
              <widget class="QRadioButton" name="radioButtonPresetFodderInfo">
               <property name="text">
                <string>Fodder</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QCheckBox" name="demonSelect_19">
               <property name="text">
                <string>Mancubus</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QCheckBox" name="demonSelect_7">
               <property name="text">
                <string>Prowler</string>
               </property>
              </widget>
             </item>
             <item row="22" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetBInfo">
               <property name="text">
                <string>All sans Tyrant and Misc.</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QCheckBox" name="demonSelect_20">
               <property name="text">
                <string>Pinky</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0" colspan="3">
              <widget class="QLabel" name="labelMonsterTypePresetInfo">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Presets (Ignores Above Selections)</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QCheckBox" name="demonSelect_21">
               <property name="text">
                <string>Soldier</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="labelMonsterType_SHeavy">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Super Heavy</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QCheckBox" name="demonSelect_10">
               <property name="text">
                <string>Whiplash</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="demonSelect_4">
               <property name="text">
                <string>Dread Knight</string>
               </property>
              </widget>
             </item>
             <item row="23" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetCInfo">
               <property name="text">
                <string>All sans Misc.</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="demonSelect_11">
               <property name="text">
                <string>Maykr Drone</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QCheckBox" name="demonSelect_6">
               <property name="text">
                <string>Marauder</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QCheckBox" name="demonSelect_15">
               <property name="text">
                <string>Zombie</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QCheckBox" name="demonSelect_8">
               <property name="text">
                <string>Revenant</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QCheckBox" name="demonSelect_17">
               <property name="text">
                <string>Hell Knight</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0" colspan="2">
              <widget class="QRadioButton" name="radioButtonPresetNoneInfo">
               <property name="text">
                <string>None</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="demonSelect_13">
               <property name="text">
                <string>Arachnotron</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="demonSelect_18">
               <property name="text">
                <string>Imp</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="demonSelect_2">
               <property name="text">
                <string>Carcass</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="labelMonsterType_Misc">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Misc.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QCheckBox" name="demonSelect_14">
               <property name="text">
                <string>Wolf</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QCheckBox" name="demonSelect_22">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Does the Gladiator even use its traversals?</string>
               </property>
               <property name="text">
                <string>Gladiator</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QCheckBox" name="demonSelect_23">
               <property name="text">
                <string>Samur</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0" rowspan="2" alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QPushButton" name="buttonClearOutput">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Clears the output file</string>
            </property>
            <property name="text">
             <string>Clear Output File</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
           <widget class="QCheckBox" name="checkBox_ClearInputsOnGeneration_Info">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Clear inputs when generating entity</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="inputStartCoords">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Coordinates for where you want the traversal to start.
For example, if you want a demon to jump up a ledge, the starting coordinates would be from the bottom of the ledge.
Direction does not matter for these coordinates.</string>
            </property>
            <property name="placeholderText">
             <string>Start Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QPushButton" name="buttonClearCoords">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Clears the coordinates entered above</string>
            </property>
            <property name="text">
             <string>Clear Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QGroupBox" name="groupBoxTraversalDelta">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>100</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The difference between the x, y, and z values of the coordinates you entered</string>
            </property>
            <property name="title">
             <string>Delta Values</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="labelXDelta">
                 <property name="text">
                  <string>X :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelValXDelta">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>0.0000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="labelYDelta">
                 <property name="text">
                  <string>Y : </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="labelValYDelta">
                 <property name="text">
                  <string>0.0000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="labelHorDelta">
                 <property name="text">
                  <string>Horizontal :</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="labelValHorDelta">
                 <property name="text">
                  <string>0.0000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelVerDelta">
                 <property name="text">
                  <string>Vertical :</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="labelValVerDelta">
                 <property name="text">
                  <string>0.0000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TraversalChain">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>586</width>
         <height>823</height>
        </size>
       </property>
       <attribute name="title">
        <string>Traversal Chain (General)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QLineEdit" name="inputMidCoordsChain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Coordinates for the traversal chain</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Traversal Chain Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QListWidget" name="listWidgetMidAnims">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QGroupBox" name="groupBoxMonsterSelect_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="8" column="0">
              <widget class="QCheckBox" name="demonSelect_21_Chain">
               <property name="text">
                <string>Soldier</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="demonSelect_12_Chain">
               <property name="text">
                <string>Mecha Zombie</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QCheckBox" name="demonSelect_20_Chain">
               <property name="text">
                <string>Pinky</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="labelMonsterType_SHeavy_4">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Super Heavy</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="demonSelect_11_Chain">
               <property name="text">
                <string>Maykr Drone</string>
               </property>
              </widget>
             </item>
             <item row="20" column="0" colspan="2">
              <widget class="QRadioButton" name="radioButtonPresetSuperHeavyChain">
               <property name="text">
                <string>Super Heavy</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QCheckBox" name="demonSelect_7_Chain">
               <property name="text">
                <string>Prowler</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="demonSelect_1_Chain">
               <property name="text">
                <string>Blood Maykr</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="labelMonsterTypeHeader_3">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>__**Monster Type Selection**__</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="22" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetDChain">
               <property name="toolTip">
                <string>Soldier, Revenant, Doom Hunter, Maykr Drone, Prowler, and Archvile</string>
               </property>
               <property name="text">
                <string>Thruster Assisted and Teleporting Demons</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="demonSelect_18_Chain">
               <property name="text">
                <string>Imp</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="demonSelect_13_Chain">
               <property name="text">
                <string>Arachnotron</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QCheckBox" name="demonSelect_19_Chain">
               <property name="text">
                <string>Mancubus</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QCheckBox" name="demonSelect_3_Chain">
               <property name="text">
                <string>Doom Hunter</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="QRadioButton" name="radioButtonPresetFodderChain">
               <property name="text">
                <string>Fodder</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="demonSelect_4_Chain">
               <property name="text">
                <string>Dread Knight</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QRadioButton" name="radioButtonPresetNoneChain">
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelMonsterType_Fodder_4">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Fodder</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QRadioButton" name="radioButtonPresetHeavyChain">
               <property name="text">
                <string>Heavy</string>
               </property>
              </widget>
             </item>
             <item row="23" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetBChain">
               <property name="text">
                <string>All sans Tyrant</string>
               </property>
              </widget>
             </item>
             <item row="24" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetCChain">
               <property name="text">
                <string>All</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="demonSelect_0_Chain">
               <property name="text">
                <string>Archvile</string>
               </property>
              </widget>
             </item>
             <item row="21" column="0" colspan="3">
              <widget class="QRadioButton" name="radioButtonPresetAChain">
               <property name="text">
                <string>Fodder + Carcass, Prowler, Whiplash, Marauder</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0" colspan="3">
              <widget class="QLabel" name="labelMonsterTypePresetChain">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Presets (Ignores Above Selections)</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="demonSelect_2_Chain">
               <property name="text">
                <string>Carcass</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QCheckBox" name="demonSelect_17_Chain">
               <property name="text">
                <string>Hell Knight</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="demonSelect_5_Chain">
               <property name="text">
                <string>Gargoyle</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QCheckBox" name="demonSelect_15_Chain">
               <property name="text">
                <string>Zombie</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QCheckBox" name="demonSelect_16_Chain">
               <property name="text">
                <string>Baron of Hell</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QCheckBox" name="demonSelect_10_Chain">
               <property name="text">
                <string>Whiplash</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="labelMonsterType_Heavy_4">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>Heavy</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QCheckBox" name="demonSelect_9_Chain">
               <property name="text">
                <string>Tyrant</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QCheckBox" name="demonSelect_6_Chain">
               <property name="text">
                <string>Marauder</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QCheckBox" name="demonSelect_8_Chain">
               <property name="text">
                <string>Revenant</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="labelMonsterType_Misc_Chain">
               <property name="text">
                <string>Misc.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QCheckBox" name="demonSelect_14_Chain">
               <property name="text">
                <string>Wolf</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QCheckBox" name="demonSelect_22_Chain">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Does the Gladiator even use its traversals?</string>
               </property>
               <property name="text">
                <string>Gladiator</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QCheckBox" name="demonSelect_23_Chain">
               <property name="text">
                <string>Samur</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonAddMidpoint">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Click this once you have entered coordinates and picked an animation.
This is disabled if you haven't done so.</string>
            </property>
            <property name="text">
             <string>Add Traversal Chain</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" alignment="Qt::AlignLeft">
           <widget class="QCheckBox" name="checkBox_ClearInputsOnGeneration_Chain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear inputs when generating entity</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="buttonClearCoordsAndAnims">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Clears the coordinates and animations entered above</string>
            </property>
            <property name="text">
             <string>Clear Coordinates and Traversal Chains</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="buttonGenerateTraversalChain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Click here to create traversal chains based on the information you entered above.
This button will be disabled if you are missing certain information.</string>
            </property>
            <property name="text">
             <string>Generate Traversal Chain</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="inputEntityNumChain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The name to be given to the generated entities.
Note that the entity class and monster type will be automatically added to the entity name.</string>
            </property>
            <property name="placeholderText">
             <string>Entity Name</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" rowspan="2" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="buttonClearOutputChain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Clears the output file</string>
            </property>
            <property name="text">
             <string>Clear Output File</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QListWidget" name="listWidgetMidpoints">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="1" alignment="Qt::AlignLeft">
           <widget class="QCheckBox" name="selectReciprocalTraversalChain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>If checked, the reciprocal traversal chain will be created.
Leave unchecked if this traversal chain is meant to be one-way.</string>
            </property>
            <property name="text">
             <string>Create reciprocal traversal chain</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLineEdit" name="inputEndCoordsChain">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Coordinates for the last point in the traversal chain</string>
            </property>
            <property name="placeholderText">
             <string>Destination Coordiantes</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxAnimSelectStartChain_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Use this to pick the animation you want the demon to use, to get from the coordinates you just entered, to the next set of coordinates</string>
            </property>
            <property name="maxVisibleItems">
             <number>45</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Link Animation (to next point)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Traversal Chain Coordinates</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TraversalChainHang">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Traversal Chain (Dedicated)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_TraversalChainHang">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Imp</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="2" column="0">
                 <widget class="QLineEdit" name="inputCoordsHangImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Coordinates for the traversal chain</string>
                  </property>
                  <property name="placeholderText">
                   <string>Coordinates</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QComboBox" name="comboBox_idleAnimsImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>(Leave this at NONE if you aren't sure. It may not work anyways)
This is for picking the idle animation to use at this traversal chain.
The idle animation will allow the demon to use this traversal chain as a hangout.</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2" alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="pushButton_clearHangImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Clears the inputs entered above</string>
                  </property>
                  <property name="text">
                   <string>Clear Coordinates and Animations</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="4">
                 <widget class="QPushButton" name="pushButton_addChain_Imp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Click this once you have entered coordinates and picked the animations.
This is disabled if you haven't done so.</string>
                  </property>
                  <property name="text">
                   <string>Add Traversal Chain</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QListWidget" name="listWidget_hangCoordsImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2" colspan="2" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="pushButtonToMakeHangImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Click here to create traversal chains based on the information you entered above.
This button will be disabled if you are missing certain information.</string>
                  </property>
                  <property name="text">
                   <string>Generate Traversal Chain</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="4">
                 <widget class="QLineEdit" name="inputCoordsLandImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Coordinates for the last point in the traversal chain</string>
                  </property>
                  <property name="placeholderText">
                   <string>Landing Coordinates</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QComboBox" name="comboBox_linkAnimsImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Use this to pick the animation you want the demon to use, to get from the coordinates you just entered, to the next set of coordinates</string>
                  </property>
                  <property name="maxVisibleItems">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QListWidget" name="listWidget_hangIdleImp"/>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QLineEdit" name="inputEntityNameHangImp">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Entity Name</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QListWidget" name="listWidget_hangLinkImp"/>
                </item>
                <item row="1" column="0" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Traversal Chain Coordinates</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Link Animation (to next point)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Idle Animation (current point)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Arachnotron</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="4" column="0" colspan="4">
                 <widget class="QPushButton" name="pushButton_addChain">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Click this once you have entered coordinates and picked the animations.
This is disabled if you haven't done so.</string>
                  </property>
                  <property name="text">
                   <string>Add Traversal Chain</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="4">
                 <widget class="QLineEdit" name="inputCoordsLandArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Coordinates for the last point in the traversal chain</string>
                  </property>
                  <property name="placeholderText">
                   <string>Landing Coordinates</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2" colspan="2" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="pushButtonForTesting">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Click here to create traversal chains based on the information you entered above.
This button will be disabled if you are missing certain information.</string>
                  </property>
                  <property name="text">
                   <string>Generate Traversal Chain</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QListWidget" name="listWidget_hangLinkArachnotron"/>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QLineEdit" name="inputEntityNameHangArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Entity Name</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2" alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="pushButton_clearHangArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Clears the inputs entered above</string>
                  </property>
                  <property name="text">
                   <string>Clear Coordinates and Animations</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QComboBox" name="comboBox_linkAnimsArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Use this to pick the animation you want the demon to use, to get from the coordinates you just entered, to the next set of coordinates</string>
                  </property>
                  <property name="maxVisibleItems">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QComboBox" name="comboBox_idleAnimsArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>(Leave this at NONE if you aren't sure. It may not work anyways)
This is for picking the idle animation to use at this traversal chain.
The idle animation will allow the demon to use this traversal chain as a hangout.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="inputCoordsHangArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Coordinates for the traversal chain</string>
                  </property>
                  <property name="placeholderText">
                   <string>Coordinates</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QListWidget" name="listWidget_hangIdleArachnotron"/>
                </item>
                <item row="3" column="0">
                 <widget class="QListWidget" name="listWidget_hangCoordsArachnotron">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Traversal Chain Coordinates</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Idle Animation (current point)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Link Animation (to next point)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButtonClearOutputHang">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Clears the output file, affects both tabs</string>
          </property>
          <property name="text">
           <string>Clear Output File (Affects Both Tabs)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_InfoPath">
       <attribute name="title">
        <string>Path Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLineEdit" name="lineEdit_InfoPath_Coords">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Coordinates for the Path Info</string>
            </property>
            <property name="placeholderText">
             <string>Path Info Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="comboBox_InfoPath_NavSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2" alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="pushButton_Generate_InfoPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Click this to generate Path Info.
This button might be disabled if you currently have zero Path Info added to the above list.</string>
            </property>
            <property name="text">
             <string>Generate Path Info</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLineEdit" name="lineEdit_InfoPath_EntityName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>The name to be given to the generated entities.
Note that the entity class will be automatically added to the entity name.</string>
            </property>
            <property name="placeholderText">
             <string>Entity Name</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="4" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_ClearOutput_InfoPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Clears the output file</string>
            </property>
            <property name="text">
             <string>Clear Output File</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QListWidget" name="listWidget_InfoPath_Coords">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QListWidget" name="listWidget_InfoPath_WalkState">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_InfoPath_WalkState">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Use this to set the walk state for the Path Info.
This determines how the demon moves to this Path Info.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="pushButton_Clear_InfoPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Clears the inputs entered above</string>
            </property>
            <property name="text">
             <string>Clear Path Info</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QListWidget" name="listWidget_InfoPath_NavSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QPushButton" name="pushButton_Add_InfoPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Click this to add Path Info with the above information.
This button might be disabled if some information is missing.</string>
            </property>
            <property name="text">
             <string>Add Path Info</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Path Info Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Nav Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" alignment="Qt::AlignLeft">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Walk State</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="appIcon.qrc"/>
 </resources>
 <connections/>
</ui>
